

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tests package &mdash; pyWikiCMS  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="setup module" href="setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pyWikiCMS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="frontend.html">frontend package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_family">tests.test_family module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_frontend">tests.test_frontend module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_server">tests.test_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_webserver">tests.test_webserver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_widgets">tests.test_widgets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_wikicms">tests.test_wikicms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyWikiCMS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>tests package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.test_family">
<span id="tests-test-family-module"></span><h2>tests.test_family module<a class="headerlink" href="#module-tests.test_family" title="Permalink to this headline">¶</a></h2>
<p>Created on 2021-01-01</p>
<p>&#64;author: wf</p>
<dl class="py class">
<dt id="tests.test_family.TestFamily">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_family.</code><code class="sig-name descname">TestFamily</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_family.html#TestFamily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_family.TestFamily" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>test wiki family code</p>
<dl class="py method">
<dt id="tests.test_family.TestFamily.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_family.html#TestFamily.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_family.TestFamily.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_family.TestFamily.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_family.html#TestFamily.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_family.TestFamily.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_family.TestFamily.testGetSetting">
<code class="sig-name descname">testGetSetting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_family.html#TestFamily.testGetSetting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_family.TestFamily.testGetSetting" title="Permalink to this definition">¶</a></dt>
<dd><p>get getting a setting from the local settings</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_family.TestFamily.testLogo">
<code class="sig-name descname">testLogo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_family.html#TestFamily.testLogo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_family.TestFamily.testLogo" title="Permalink to this definition">¶</a></dt>
<dd><p>test fixing BITPlan wiki family style logo references with a site subpath</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_family.TestFamily.testStatusCode">
<code class="sig-name descname">testStatusCode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_family.html#TestFamily.testStatusCode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_family.TestFamily.testStatusCode" title="Permalink to this definition">¶</a></dt>
<dd><p>test getting the status code for the a wiki</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_frontend">
<span id="tests-test-frontend-module"></span><h2>tests.test_frontend module<a class="headerlink" href="#module-tests.test_frontend" title="Permalink to this headline">¶</a></h2>
<p>Created on 2020-12-27</p>
<p>&#64;author: wf</p>
<dl class="py class">
<dt id="tests.test_frontend.TestFrontend">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_frontend.</code><code class="sig-name descname">TestFrontend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_frontend.html#TestFrontend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_frontend.TestFrontend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>test the frontend</p>
<dl class="py method">
<dt id="tests.test_frontend.TestFrontend.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_frontend.html#TestFrontend.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_frontend.TestFrontend.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_frontend.TestFrontend.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_frontend.html#TestFrontend.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_frontend.TestFrontend.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_frontend.TestFrontend.testProxy">
<code class="sig-name descname">testProxy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_frontend.html#TestFrontend.testProxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_frontend.TestFrontend.testProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>test the proxy handling</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_frontend.TestFrontend.testWikiPage">
<code class="sig-name descname">testWikiPage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_frontend.html#TestFrontend.testWikiPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_frontend.TestFrontend.testWikiPage" title="Permalink to this definition">¶</a></dt>
<dd><p>test the route to page translation</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_server">
<span id="tests-test-server-module"></span><h2>tests.test_server module<a class="headerlink" href="#module-tests.test_server" title="Permalink to this headline">¶</a></h2>
<p>Created on 2021-01-06</p>
<p>&#64;author: wf</p>
<dl class="py class">
<dt id="tests.test_server.TestServer">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_server.</code><code class="sig-name descname">TestServer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_server.html#TestServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_server.TestServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>test the server specifics</p>
<dl class="py method">
<dt id="tests.test_server.TestServer.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_server.html#TestServer.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_server.TestServer.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_server.TestServer.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_server.html#TestServer.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_server.TestServer.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_server.TestServer.testServer">
<code class="sig-name descname">testServer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_server.html#TestServer.testServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_server.TestServer.testServer" title="Permalink to this definition">¶</a></dt>
<dd><p>test server functions</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_webserver">
<span id="tests-test-webserver-module"></span><h2>tests.test_webserver module<a class="headerlink" href="#module-tests.test_webserver" title="Permalink to this headline">¶</a></h2>
<p>Created on 2020-07-11</p>
<p>&#64;author: wf</p>
<dl class="py class">
<dt id="tests.test_webserver.TestWebServer">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_webserver.</code><code class="sig-name descname">TestWebServer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_webserver.html#TestWebServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_webserver.TestWebServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>see <a class="reference external" href="https://www.patricksoftwareblog.com/unit-testing-a-flask-application/">https://www.patricksoftwareblog.com/unit-testing-a-flask-application/</a></p>
<dl class="py method">
<dt id="tests.test_webserver.TestWebServer.initServer">
<em class="property">static </em><code class="sig-name descname">initServer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_webserver.html#TestWebServer.initServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_webserver.TestWebServer.initServer" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize the server</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_webserver.TestWebServer.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_webserver.html#TestWebServer.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_webserver.TestWebServer.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_webserver.TestWebServer.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_webserver.html#TestWebServer.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_webserver.TestWebServer.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_webserver.TestWebServer.testConfig">
<code class="sig-name descname">testConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_webserver.html#TestWebServer.testConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_webserver.TestWebServer.testConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>check config</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_webserver.TestWebServer.testSplit">
<code class="sig-name descname">testSplit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_webserver.html#TestWebServer.testSplit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_webserver.TestWebServer.testSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>test splitting the path into site an path</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_webserver.TestWebServer.testWebServer">
<code class="sig-name descname">testWebServer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_webserver.html#TestWebServer.testWebServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_webserver.TestWebServer.testWebServer" title="Permalink to this definition">¶</a></dt>
<dd><p>test the WebServer</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_widgets">
<span id="tests-test-widgets-module"></span><h2>tests.test_widgets module<a class="headerlink" href="#module-tests.test_widgets" title="Permalink to this headline">¶</a></h2>
<p>Created on 2021-01-04</p>
<p>&#64;author: wf</p>
<dl class="py class">
<dt id="tests.test_widgets.TestWidgets">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_widgets.</code><code class="sig-name descname">TestWidgets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_widgets.html#TestWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_widgets.TestWidgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="tests.test_widgets.TestWidgets.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_widgets.html#TestWidgets.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_widgets.TestWidgets.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_widgets.TestWidgets.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_widgets.html#TestWidgets.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_widgets.TestWidgets.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_widgets.TestWidgets.testJinjaType">
<code class="sig-name descname">testJinjaType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_widgets.html#TestWidgets.testJinjaType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_widgets.TestWidgets.testJinjaType" title="Permalink to this definition">¶</a></dt>
<dd><p>test Jinja template type check workaround according to
<a class="reference external" href="https://stackoverflow.com/a/38086633/1497139">https://stackoverflow.com/a/38086633/1497139</a></p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_widgets.TestWidgets.testWidgets">
<code class="sig-name descname">testWidgets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_widgets.html#TestWidgets.testWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_widgets.TestWidgets.testWidgets" title="Permalink to this definition">¶</a></dt>
<dd><p>test widget handling</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_wikicms">
<span id="tests-test-wikicms-module"></span><h2>tests.test_wikicms module<a class="headerlink" href="#module-tests.test_wikicms" title="Permalink to this headline">¶</a></h2>
<p>Created on 27.07.2020</p>
<p>&#64;author: wf</p>
<dl class="py class">
<dt id="tests.test_wikicms.TestWikiCMS">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_wikicms.</code><code class="sig-name descname">TestWikiCMS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_wikicms.html#TestWikiCMS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wikicms.TestWikiCMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="tests.test_wikicms.TestWikiCMS.getSMW_Wiki">
<em class="property">static </em><code class="sig-name descname">getSMW_Wiki</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wikiId</span><span class="o">=</span><span class="default_value">'cr'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_wikicms.html#TestWikiCMS.getSMW_Wiki"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wikicms.TestWikiCMS.getSMW_Wiki" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_wikicms.TestWikiCMS.getSMW_WikiUser">
<em class="property">static </em><code class="sig-name descname">getSMW_WikiUser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wikiId</span><span class="o">=</span><span class="default_value">'cr'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_wikicms.html#TestWikiCMS.getSMW_WikiUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wikicms.TestWikiCMS.getSMW_WikiUser" title="Permalink to this definition">¶</a></dt>
<dd><p>get semantic media wiki users for SemanticMediawiki.org and openresearch.org</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_wikicms.TestWikiCMS.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_wikicms.html#TestWikiCMS.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wikicms.TestWikiCMS.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_wikicms.TestWikiCMS.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_wikicms.html#TestWikiCMS.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wikicms.TestWikiCMS.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_wikicms.TestWikiCMS.testWikiCMS">
<code class="sig-name descname">testWikiCMS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_wikicms.html#TestWikiCMS.testWikiCMS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_wikicms.TestWikiCMS.testWikiCMS" title="Permalink to this definition">¶</a></dt>
<dd><p>test CMS access</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="setup.html" class="btn btn-neutral float-left" title="setup module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Wolfgang Fahl

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>